name: ENV Variables
on:
  repository_dispatch:
    types: [custom_event_name]
env:
  GLOBAL_WORKFLOW_ENV: ${{ secrets.GLOBAL_WORKFLOW_ENV }}

jobs:
  print-out-user-env-variable:
    runs-on: ubuntu-latest
    env:
      LOCAL_ENV_VARIABLE: Only availabe to all steps in our 'print-out-the-env-variable' job
    steps:
      - name: Logging the variables (Step 1)
        env:
          STEP_ENV: Available only inside this step
        run: |
          echo "GLOBAL_WORKFLOW_ENV: ${GLOBAL_WORKFLOW_ENV}"
          echo "LOCAL_ENV_VARIABLE: ${LOCAL_ENV_VARIABLE}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: Logging the variables (Step 2)
        run: |
          echo "GLOBAL_WORKFLOW_ENV: ${GLOBAL_WORKFLOW_ENV}"
          echo "LOCAL_ENV_VARIABLE: ${LOCAL_ENV_VARIABLE}"
          echo "STEP_ENV: ${STEP_ENV}"
  log-default-env-variables:
    runs-on: ubuntu-latest
    steps:
      - name: Default ENV Variables
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"      
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_REF: ${GITHUB_REF}"
          echo "GLOBAL_WORKFLOW_ENV: ${GLOBAL_WORKFLOW_ENV}"
          echo "LOCAL_ENV_VARIABLE: ${LOCAL_ENV_VARIABLE}"
          echo "STEP_ENV: ${STEP_ENV}"
